<html>
<head>
<title>People</title>
</head>
<body>
	<form action="add-sede" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Bank</td>
					<td><input type="text" name="bank" /></td>
				</tr>
				<tr>
					<td>Address</td>
					<td><input type="text" name="adress" /></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="name" /></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Save">
	</form>
</body>
</html>