<html>
<head>
<title>Bank</title>
</head>
<body>
	<form action="add-bank" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Name</td>
					<td><input type="text" name="number" /></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Save">
	</form>
</body>
</html>