<html>
<head>
<title>Bank App - example</title>
</head>
<body>
	<ul>
		<li>
			<a href="person">People</a>
		</li>
		<li>
			<a href="account">Accounts</a>
		</li>
		<li>
			<a href="bank">Banks</a>
		</li>
		<li>
			<a href="sede">Sites</a>
		</li>
		<li>
			<a href="transfer">Transfer</a>
		</li>
		
	</ul>
</body>
</html>